In [2]:
import pandas as pd

CUSTOMERS ANALYSIS

In [3]:
df_customer = pd.read_csv(r"C:\Users\rames\Downloads\Customers.csv",encoding='latin1')
df_customer

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [4]:
df_customer.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [5]:
df_customer['State Code'].fillna("N/A", inplace=True)
df_customer.isna().sum()

CustomerKey    0
Gender         0
Name           0
City           0
State Code     0
State          0
Zip Code       0
Country        0
Continent      0
Birthday       0
dtype: int64

In [6]:
df_customer.dtypes

CustomerKey     int64
Gender         object
Name           object
City           object
State Code     object
State          object
Zip Code       object
Country        object
Continent      object
Birthday       object
dtype: object

In [7]:
import re
from datetime import datetime
# Function to calculate age
def calculate_age(birthdate):
    if pd.isna(birthdate):
        return None
    today = datetime.today()
    return today.year - birthdate.year - ((today.month, today.day) < (birthdate.month, birthdate.day))

# Function to extract numeric value from string
def extract_numeric(value):
    numeric_string = re.sub(r'[^\d.]', '', value)
    return float(numeric_string) if numeric_string else 0.0

In [8]:
df_customer.columns = df_customer.columns.str.lower().str.replace(" ", "_")
df_customer['birthday'] = pd.to_datetime(df_customer['birthday'], errors='coerce')
df_customer['age'] = df_customer['birthday'].apply(calculate_age)

In [9]:
df_customer['zip_code'] = pd.to_numeric(df_customer['zip_code'], errors='coerce')

In [10]:
df_customer

,customerkey,gender,name,city,state_code,state,zip_code,country,continent,birthday,age
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523.0,Australia,Australia,1939-07-03,85
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522.0,Australia,Australia,1979-09-27,44
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380.0,Australia,Australia,1947-05-26,77
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223.0,Australia,Australia,1957-09-17,66
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698.0,Australia,Australia,1965-11-19,58
...,...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017.0,United States,North America,1936-03-25,88
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101.0,United States,North America,1992-02-16,32
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405.0,United States,North America,1937-11-09,86
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501.0,United States,North America,1937-10-12,86
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302.0,United States,North America,1965-08-18,59

In [11]:
df_customer.dtypes

customerkey             int64
gender                 object
name                   object
city                   object
state_code             object
state                  object
zip_code              float64
country                object
continent              object
birthday       datetime64[ns]
age                     int64
dtype: object

SALES ANALYSIS

In [12]:
df_sales = pd.read_csv(r"C:\Users\rames\Downloads\Sales.csv")
df_sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [13]:
df_sales.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [14]:
df_sales.columns=df_sales.columns.str.lower().str.replace(" ", "_")

In [15]:
df_sales['order_date'] = pd.to_datetime(df_sales['order_date'], errors='coerce')
df_sales['delivery_date'] = pd.to_datetime(df_sales['delivery_date'], errors='coerce')

# Filter out rows where either 'order_date' or 'delivery_date' is missing
filtered_df = df_sales.dropna(subset=['order_date', 'delivery_date']).copy()

# Calculate the difference in days
filtered_df['date_difference'] = (filtered_df['delivery_date'] - filtered_df['order_date']).dt.days

# Compute the average difference
average_difference = filtered_df['date_difference'].mean()

# Fill missing 'delivery_date' values with 'order_date' + average difference
df_sales['delivery_date'] = df_sales['delivery_date'].fillna(df_sales['order_date'])
df_sales['shipping_days'] = (df_sales['delivery_date'] - df_sales['order_date']).dt.days

In [16]:
df_sales

,order_number,line_item,order_date,delivery_date,customerkey,storekey,productkey,quantity,currency_code,shipping_days
0,366000,1,2016-01-01,2016-01-01,265598,10,1304,1,CAD,0
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD,12
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD,12
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD,11
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD,11
...,...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,2021-02-20,1216913,43,632,3,USD,0
62880,2243031,1,2021-02-20,2021-02-24,511229,0,98,4,EUR,4
62881,2243032,1,2021-02-20,2021-02-23,331277,0,1613,2,CAD,3
62882,2243032,2,2021-02-20,2021-02-23,331277,0,1717,2,CAD,3
62883,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD,3

In [17]:
df_sales.isnull().sum()

order_number     0
line_item        0
order_date       0
delivery_date    0
customerkey      0
storekey         0
productkey       0
quantity         0
currency_code    0
shipping_days    0
dtype: int64

In [18]:
df_sales.dtypes

order_number              int64
line_item                 int64
order_date       datetime64[ns]
delivery_date    datetime64[ns]
customerkey               int64
storekey                  int64
productkey                int64
quantity                  int64
currency_code            object
shipping_days             int64
dtype: object

PRODUCT ANALYSIS

In [19]:
df_products = pd.read_csv(r"C:\Users\rames\Downloads\Products (1).csv", encoding = 'latin1' )
df_products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [20]:
df_products.isnull().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [21]:
df_products.dtypes

ProductKey         int64
Product Name      object
Brand             object
Color             object
Unit Cost USD     object
Unit Price USD    object
SubcategoryKey     int64
Subcategory       object
CategoryKey        int64
Category          object
dtype: object

In [22]:
df_products.columns = df_products.columns.str.lower().str.replace(" ", "_")

In [23]:
#to remove dollar / to make it exact numeric value
df_products['cost_usd'] = df_products['unit_cost_usd'].apply(extract_numeric)
df_products['price_usd'] = df_products['unit_price_usd'].apply(extract_numeric)

In [24]:
df_products

,productkey,product_name,brand,color,unit_cost_usd,unit_price_usd,subcategorykey,subcategory,categorykey,category,cost_usd,price_usd
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio,6.62,12.99
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio,6.62,12.99
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio,7.40,14.52
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio,11.00,21.57
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio,11.00,21.57
...,...,...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones,43.07,129.99
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones,43.07,129.99
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones,1.71,3.35
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones,1.71,3.35
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones,1.71,3.35

STORE ANALYSIS

In [25]:
df_store = pd.read_csv(r"C:\Users\rames\Downloads\Stores.csv")
df_store

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [26]:
df_store.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [27]:
df_store['Square Meters'].fillna("0.0", inplace= True)

C:\Users\rames\AppData\Local\Temp\ipykernel_2148\2974015999.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0.0' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df_store['Square Meters'].fillna("0.0", inplace= True)

In [28]:
df_store.columns = df_store.columns.str.lower().str.replace(" ", "_")
df_store['open_date'] = pd.to_datetime(df_store['open_date'], errors='coerce')

In [29]:
df_store

,storekey,country,state,square_meters,open_date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01
66,0,Online,Online,0.0,2010-01-01

In [30]:
df_store.isnull().sum()

storekey         0
country          0
state            0
square_meters    0
open_date        0
dtype: int64

In [31]:
df_store.dtypes

storekey                  int64
country                  object
state                    object
square_meters            object
open_date        datetime64[ns]
dtype: object

EXCHANGE RATE ANALYSIS)

In [32]:
df_exchange_rate=pd.read_csv(r"C:\Users\rames\Downloads\Exchange_Rates.csv")
df_exchange_rate

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [33]:
df_exchange_rate.columns = df_exchange_rate.columns.str.lower().str.replace(" ","_")
df_exchange_rate['date'] = pd.to_datetime(df_exchange_rate['date'], errors= 'coerce')

In [34]:
df_exchange_rate.dtypes

date        datetime64[ns]
currency            object
exchange           float64
dtype: object

In [35]:
df_exchange_rate

            date currency  exchange
0     2015-01-01      USD    1.0000
1     2015-01-01      CAD    1.1583
2     2015-01-01      AUD    1.2214
3     2015-01-01      EUR    0.8237
4     2015-01-01      GBP    0.6415
...          ...      ...       ...
11210 2021-02-20      USD    1.0000
11211 2021-02-20      CAD    1.2610
11212 2021-02-20      AUD    1.2723
11213 2021-02-20      EUR    0.8238
11214 2021-02-20      GBP    0.7126

[11215 rows x 3 columns]

MERGING THE DATAFRAMES

In [36]:
merged_df = df_sales.merge(df_customer, on='customerkey', how='left')
merged_df = merged_df.merge(df_store, on='storekey', how='left', suffixes=('', '_store'))
merged_df = merged_df.merge(df_products, on='productkey', how='left', suffixes=('', '_product'))
merged_df = merged_df.merge(df_exchange_rate, left_on=['order_date', 'currency_code'], right_on=['date', 'currency'], how='left')
merged_df = merged_df.apply(lambda x: x.str.upper() if x.dtype == "object" else x)

In [37]:
merged_df

,order_number,line_item,order_date,delivery_date,customerkey,storekey,productkey,quantity,currency_code,shipping_days,...,unit_price_usd,subcategorykey,subcategory,categorykey,category,cost_usd,price_usd,date,currency,exchange
0,366000,1,2016-01-01,2016-01-01,265598,10,1304,1,CAD,0,...,$68.00,406,CAMERAS & CAMCORDERS ACCESSORIES,4,CAMERAS AND CAMCORDERS,31.27,68.00,2016-01-01,CAD,1.3884
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD,12,...,$427.00,402,DIGITAL SLR CAMERAS,4,CAMERAS AND CAMCORDERS,141.47,427.00,2016-01-01,USD,1.0000
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD,12,...,$665.94,803,MICROWAVES,8,HOME APPLIANCES,220.64,665.94,2016-01-01,USD,1.0000
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD,11,...,$322.00,402,DIGITAL SLR CAMERAS,4,CAMERAS AND CAMCORDERS,148.08,322.00,2016-01-01,CAD,1.3884
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD,11,...,$326.00,301,LAPTOPS,3,COMPUTERS,166.20,326.00,2016-01-01,CAD,1.3884
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,2021-02-20,1216913,43,632,3,USD,0,...,$139.00,305,PROJECTORS & SCREENS,3,COMPUTERS,70.87,139.00,2021-02-20,USD,1.0000
62880,2243031,1,2021-02-20,2021-02-24,511229,0,98,4,EUR,4,...,$120.00,106,BLUETOOTH HEADPHONES,1,AUDIO,55.18,120.00,2021-02-20,EUR,0.8238
62881,2243032,1,2021-02-20,2021-02-23,331277,0,1613,2,CAD,3,...,$109.99,602,MOVIE DVD,6,"MUSIC, MOVIES AND AUDIO BOOKS",56.08,109.99,2021-02-20,CAD,1.2610
62882,2243032,2,2021-02-20,2021-02-23,331277,0,1717,2,CAD,3,...,$70.13,702,DOWNLOAD GAMES,7,GAMES AND TOYS,32.25,70.13,2021-02-20,CAD,1.2610
62883,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD,3,...,$679.00,304,MONITORS,3,COMPUTERS,224.97,679.00,2021-02-20,CAD,1.2610

In [38]:
merged_df.isna().sum()

order_number          0
line_item             0
order_date            0
delivery_date         0
customerkey           0
storekey              0
productkey            0
quantity              0
currency_code         0
shipping_days         0
gender                0
name                  0
city                  0
state_code            0
state                 0
zip_code          15805
country               0
continent             0
birthday              0
age                   0
country_store         0
state_store           0
square_meters     49719
open_date             0
product_name          0
brand                 0
color                 0
unit_cost_usd         0
unit_price_usd        0
subcategorykey        0
subcategory           0
categorykey           0
category              0
cost_usd              0
price_usd             0
date                  0
currency              0
exchange              0
dtype: int64

In [39]:
print(merged_df.describe)

<bound method NDFrame.describe of        order_number  line_item order_date delivery_date  customerkey  \
0            366000          1 2016-01-01    2016-01-01       265598
1            366001          1 2016-01-01    2016-01-13      1269051
2            366001          2 2016-01-01    2016-01-13      1269051
3            366002          1 2016-01-01    2016-01-12       266019
4            366002          2 2016-01-01    2016-01-12       266019
...             ...        ...        ...           ...          ...
62879       2243030          1 2021-02-20    2021-02-20      1216913
62880       2243031          1 2021-02-20    2021-02-24       511229
62881       2243032          1 2021-02-20    2021-02-23       331277
62882       2243032          2 2021-02-20    2021-02-23       331277
62883       2243032          3 2021-02-20    2021-02-23       331277

       storekey  productkey  quantity currency_code  shipping_days  ...  \
0            10        1304         1           CAD              0  ...
1             0        1048         2           USD             12  ...
2             0        2007         1           USD             12  ...
3             0        1106         7           CAD             11  ...
4             0         373         1           CAD             11  ...
...         ...         ...       ...           ...            ...  ...
62879        43         632         3           USD              0  ...
62880         0          98         4           EUR              4  ...
62881         0        1613         2           CAD              3  ...
62882         0        1717         2           CAD              3  ...
62883         0         464         7           CAD              3  ...

      unit_price_usd subcategorykey                       subcategory  \
0            $68.00             406  CAMERAS & CAMCORDERS ACCESSORIES
1           $427.00             402               DIGITAL SLR CAMERAS
2           $665.94             803                        MICROWAVES
3           $322.00             402               DIGITAL SLR CAMERAS
4           $326.00             301                           LAPTOPS
...              ...            ...                               ...
62879       $139.00             305              PROJECTORS & SCREENS
62880       $120.00             106              BLUETOOTH HEADPHONES
62881       $109.99             602                         MOVIE DVD
62882        $70.13             702                    DOWNLOAD GAMES
62883       $679.00             304                          MONITORS

      categorykey                       category  cost_usd price_usd  \
0               4         CAMERAS AND CAMCORDERS     31.27     68.00
1               4         CAMERAS AND CAMCORDERS    141.47    427.00
2               8                HOME APPLIANCES    220.64    665.94
3               4         CAMERAS AND CAMCORDERS    148.08    322.00
4               3                      COMPUTERS    166.20    326.00
...           ...                            ...       ...       ...
62879           3                      COMPUTERS     70.87    139.00
62880           1                          AUDIO     55.18    120.00
62881           6  MUSIC, MOVIES AND AUDIO BOOKS     56.08    109.99
62882           7                 GAMES AND TOYS     32.25     70.13
62883           3                      COMPUTERS    224.97    679.00

            date currency  exchange
0     2016-01-01      CAD    1.3884
1     2016-01-01      USD    1.0000
2     2016-01-01      USD    1.0000
3     2016-01-01      CAD    1.3884
4     2016-01-01      CAD    1.3884
...          ...      ...       ...
62879 2021-02-20      USD    1.0000
62880 2021-02-20      EUR    0.8238
62881 2021-02-20      CAD    1.2610
62882 2021-02-20      CAD    1.2610
62883 2021-02-20      CAD    1.2610

[62884 rows x 38 columns]>

In [40]:
merged_df.isna().sum()

order_number          0
line_item             0
order_date            0
delivery_date         0
customerkey           0
storekey              0
productkey            0
quantity              0
currency_code         0
shipping_days         0
gender                0
name                  0
city                  0
state_code            0
state                 0
zip_code          15805
country               0
continent             0
birthday              0
age                   0
country_store         0
state_store           0
square_meters     49719
open_date             0
product_name          0
brand                 0
color                 0
unit_cost_usd         0
unit_price_usd        0
subcategorykey        0
subcategory           0
categorykey           0
category              0
cost_usd              0
price_usd             0
date                  0
currency              0
exchange              0
dtype: int64

In [41]:
merged_df['zip_code'].fillna("0.0", inplace= True)

C:\Users\rames\AppData\Local\Temp\ipykernel_2148\2457654121.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0.0' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  merged_df['zip_code'].fillna("0.0", inplace= True)

In [42]:
#merged_df['square_meters'].fillna("0.0", inplace= True)

In [43]:
merged_df.isna().sum()

order_number          0
line_item             0
order_date            0
delivery_date         0
customerkey           0
storekey              0
productkey            0
quantity              0
currency_code         0
shipping_days         0
gender                0
name                  0
city                  0
state_code            0
state                 0
zip_code              0
country               0
continent             0
birthday              0
age                   0
country_store         0
state_store           0
square_meters     49719
open_date             0
product_name          0
brand                 0
color                 0
unit_cost_usd         0
unit_price_usd        0
subcategorykey        0
subcategory           0
categorykey           0
category              0
cost_usd              0
price_usd             0
date                  0
currency              0
exchange              0
dtype: int64

In [44]:
merged_df.dtypes

order_number               int64
line_item                  int64
order_date        datetime64[ns]
delivery_date     datetime64[ns]
customerkey                int64
storekey                   int64
productkey                 int64
quantity                   int64
currency_code             object
shipping_days              int64
gender                    object
name                      object
city                      object
state_code                object
state                     object
zip_code                  object
country                   object
continent                 object
birthday          datetime64[ns]
age                        int64
country_store             object
state_store               object
square_meters             object
open_date         datetime64[ns]
product_name              object
brand                     object
color                     object
unit_cost_usd             object
unit_price_usd            object
subcategorykey             int64
subcategory               object
categorykey                int64
category                  object
cost_usd                 float64
price_usd                float64
date              datetime64[ns]
currency                  object
exchange                 float64
dtype: object

In [45]:
merged_df.to_csv('merged_dataframe.csv', index=False)

In [46]:
#!pip install pymysql

In [47]:
#!pip install sqlalchemy

In [51]:

import pandas as pd
import pymysql
from sqlalchemy import create_engine

# Connection to MySQL server without specifying a database to create it first
connection = pymysql.connect(host='localhost', user='root', passwd='123456789')

try:
    with connection.cursor() as cursor:
        # Create the database if it doesn't exist
        cursor.execute("CREATE DATABASE IF NOT EXISTS Capstone2_Dataspark")
finally:
    connection.close()

# Now connect to the newly created or existing database
engine = create_engine("mysql+pymysql://root:123456789@localhost/Capstone2_Dataspark")

# Dictionary of dataframes and their corresponding table names
dataframes = {
    'merged_DataFrame': merged_df
}

# Loop through each dataframe and write it to the SQL database
for table_name, df in dataframes.items():
    # Convert columns to uppercase if they are of object type
    df = df.apply(lambda x: x.str.upper() if x.dtype == "object" else x)
    
    # Use pandas to_sql to create and insert data into the table
    df.to_sql(table_name, con=engine, if_exists='replace', index=False)
    
    print(f"Table {table_name} created and data inserted successfully!")

# Close the connection (optional, SQLAlchemy handles it)
engine.dispose()

InvalidRequestError: Could not reflect: requested table(s) not available in Engine(mysql+pymysql://root:***@localhost/Capstone2_Dataspark): (merged_DataFrame)

SQL QUERIES

In [ ]:


#1.To get Customer Segmentation by Gender
SELECT gender, COUNT(DISTINCT customerkey) AS total_customers, SUM(quantity * price_usd) AS total_sales
FROM merged_dataframe
GROUP BY gender
ORDER BY total_sales DESC;

#2.To get top 5 most profitable products
SELECT product_name, 
    SUM((price_usd - cost_usd) * quantity) AS total_profit
FROM merged_dataframe
GROUP BY product_name
ORDER BY total_profit DESC
LIMIT 5;

#3.To get Total Sales Over Time
SELECT DATE_FORMAT(order_date, '%Y-%m') AS sales_month, SUM(quantity * price_usd) AS total_sales
FROM merged_dataframe
GROUP BY sales_month
ORDER BY sales_month ASC;

#4.To get Best Performing Stores
SELECT storekey, country_store, SUM(quantity * price_usd) AS total_sales
FROM merged_dataframe
GROUP BY storekey, country_store
ORDER BY total_sales DESC
LIMIT 10;
 
#5. To get Top 10 Customers by Spending
SELECT customerkey, name, SUM(quantity * price_usd) AS total_spent
FROM merged_dataframe
GROUP BY customerkey, name
ORDER BY total_spent DESC
LIMIT 10;


#6.To get Sales by Product Category
SELECT category, SUM(quantity * price_usd) AS total_sales
FROM merged_dataframe
GROUP BY category
ORDER BY total_sales DESC;

#7. To get Average Shipping Days per Order
SELECT order_number, AVG(shipping_days) AS average_shipping_days
FROM merged_dataframe
GROUP BY order_number
ORDER BY average_shipping_days DESC;

#8.To get Product Sales Distribution by Country
SELECT country, product_name, SUM(quantity) AS total_quantity_sold, SUM(price_usd * quantity) AS total_sales
FROM merged_dataframe
GROUP BY country, product_name
ORDER BY country, total_sales DESC;

#9.To get Impact of Exchange Rates on Sales
SELECT currency_code, SUM(price_usd * quantity * exchange) AS adjusted_sales_usd
FROM merged_dataframe
GROUP BY currency_code
ORDER BY adjusted_sales_usd DESC;

#10.To get Store Performance Based on Operational Years
SELECT storekey, country_store, FLOOR(DATEDIFF(CURDATE(), open_date) / 365) AS years_open, SUM(price_usd * quantity) AS total_sales
FROM merged_dataframe
GROUP BY storekey, country_store, years_open
ORDER BY total_sales DESC;